SERVER_HOST=http://127.0.0.1:8080
REDIS_URL=redis://localhost:6379

SENTRY_ORG=dara-network
SENTRY_PROJECT=gooey-ui-test
SENTRY_DSN=https://XXXX.ingest.sentry.io/XXXX
SENTRY_AUTH_TOKEN=sntrys_XXXX

WIX_SITE_URL=https://www.help.gooey.ai
WIX_URLS="
/
/faq
/pricing
/privacy
/terms
/team/
/jobs/
/farmerchat/
/arc-test"
"
